{
  "name": "demo-6-api-explorer",
  "private": true,
  "scripts": {
    "postinstall": "npm --prefix backend install && npm --prefix frontend install",
    "dev": "baml generate && concurrently -k -n backend,frontend \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:mock": "concurrently -k -n backend,frontend \"npm --prefix backend run dev:mock\" \"npm --prefix frontend run dev\"",
    "baml:generate": "baml generate"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
